spring.application.name=DetistApointment

spring.datasource.url=jdbc:mysql://localhost:3306/dentistapointment?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update